<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewListAbsen"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewStatus"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_login" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtViewKodeKunjungan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="asdasdada"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/txtViewDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="asdasd" />

                    <TextView
                        android:id="@+id/txtViewTglCheckOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="asdasd" />

                    <TextView
                        android:id="@+id/txtViewStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="asdasd" />

                    <TextView
                        android:id="@+id/txtViewAlamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="asdasd" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>